
=======================================================
--- PACKAGE: com.medium.reader ---
=======================================================
lastUpdateTime=2025-11-01 22:23:59
firstInstallTime=2024-11-10 15:29:32

=======================================================
--- PACKAGE: md.obsidian ---
=======================================================
lastUpdateTime=2025-10-08 09:46:51
firstInstallTime=2025-03-01 14:38:55

=======================================================
--- PACKAGE: com.adobe.psmobile ---
=======================================================
lastUpdateTime=2025-08-01 17:29:45
firstInstallTime=2024-10-02 16:32:55

=======================================================
--- PACKAGE: com.popoko.weiqi ---
=======================================================
lastUpdateTime=2025-09-24 20:05:21
firstInstallTime=2024-12-22 23:03:20

=======================================================
--- PACKAGE: net.one97.paytm ---
=======================================================
lastUpdateTime=2025-10-29 20:54:45
firstInstallTime=2024-09-30 11:15:14

=======================================================
--- PACKAGE: com.aimchess ---
=======================================================
lastUpdateTime=2024-12-22 23:03:06
firstInstallTime=2024-12-22 23:03:06

=======================================================
--- PACKAGE: org.lichess.mobileV2 ---
=======================================================
lastUpdateTime=2025-10-29 20:46:36
firstInstallTime=2025-08-27 22:38:50

=======================================================
--- PACKAGE: com.soartech.shopswiftly.shopswiftly ---
=======================================================
lastUpdateTime=2025-11-08 13:56:58
firstInstallTime=2025-03-02 19:39:06

=======================================================
--- PACKAGE: com.azure.authenticator ---
=======================================================
lastUpdateTime=2025-10-08 09:44:31
firstInstallTime=2024-09-30 14:31:12

=======================================================
--- PACKAGE: com.reddit.frontpage ---
=======================================================
lastUpdateTime=2025-10-29 20:48:37
firstInstallTime=2024-10-09 19:13:42

=======================================================
--- PACKAGE: ch.protonmail.android ---
=======================================================
lastUpdateTime=2025-10-29 20:45:10
firstInstallTime=2024-09-30 16:38:37

=======================================================
--- PACKAGE: com.snapwork.hdfc ---
=======================================================
lastUpdateTime=2025-07-28 14:44:31
firstInstallTime=2024-09-30 14:30:59

=======================================================
--- PACKAGE: com.google.android.apps.docs.editors.docs ---
=======================================================
lastUpdateTime=2025-10-29 20:46:22
firstInstallTime=2024-09-30 22:23:50

=======================================================
--- PACKAGE: com.idea.videocompress ---
=======================================================
lastUpdateTime=2025-08-27 14:35:27
firstInstallTime=2024-10-09 19:14:03

=======================================================
--- PACKAGE: com.linkedin.android ---
=======================================================
lastUpdateTime=2025-11-01 22:22:39
firstInstallTime=2024-09-30 16:36:44

=======================================================
--- PACKAGE: com.microsoft.office.onenote ---
=======================================================
lastUpdateTime=2025-10-14 23:08:57
firstInstallTime=2025-08-19 12:25:28

=======================================================
--- PACKAGE: com.niksoftware.snapseed ---
=======================================================
lastUpdateTime=2025-08-01 17:17:12
firstInstallTime=2024-10-09 19:14:19

=======================================================
--- PACKAGE: com.rapido.passenger ---
=======================================================
lastUpdateTime=2025-10-26 10:48:50
firstInstallTime=2024-09-30 14:31:41

=======================================================
--- PACKAGE: com.grofers.customerapp ---
=======================================================
lastUpdateTime=2025-10-20 18:32:49
firstInstallTime=2024-10-03 13:51:42

=======================================================
--- PACKAGE: com.bigbasket.mobileapp ---
=======================================================
lastUpdateTime=2025-10-20 18:33:48
firstInstallTime=2024-11-13 17:06:18

=======================================================
--- PACKAGE: com.google.android.apps.bard ---
=======================================================
lastUpdateTime=2025-08-27 14:34:07
firstInstallTime=2025-04-25 10:49:35

=======================================================
--- PACKAGE: com.deniscerri.ytdl ---
=======================================================
lastUpdateTime=2025-10-30 02:34:33
firstInstallTime=2025-10-30 02:34:33

=======================================================
--- PACKAGE: com.flipkart.android ---
=======================================================
lastUpdateTime=2025-10-24 21:52:33
firstInstallTime=2024-09-30 16:36:40

=======================================================
--- PACKAGE: com.vgfit.yoga ---
=======================================================
lastUpdateTime=2025-08-16 17:31:17
firstInstallTime=2025-01-01 13:52:26

=======================================================
--- PACKAGE: com.twitter.android ---
=======================================================
lastUpdateTime=2025-10-26 10:50:43
firstInstallTime=2024-10-26 17:46:47

=======================================================
--- PACKAGE: com.google.android.apps.docs.editors.sheets ---
=======================================================
lastUpdateTime=2025-10-26 10:47:30
firstInstallTime=2024-09-30 22:24:27

=======================================================
--- PACKAGE: net.skyscanner.android.main ---
=======================================================
lastUpdateTime=2025-11-08 13:57:18
firstInstallTime=2025-04-25 23:21:47

=======================================================
--- PACKAGE: com.kadambasociety ---
=======================================================
lastUpdateTime=2025-08-16 17:31:42
firstInstallTime=2024-10-02 11:11:17

=======================================================
--- PACKAGE: com.nobroker.app ---
=======================================================
lastUpdateTime=2025-10-26 10:47:10
firstInstallTime=2025-10-15 15:38:13

=======================================================
--- PACKAGE: com.google.android.apps.labs.language.tailwind ---
=======================================================
lastUpdateTime=2025-10-14 23:08:09
firstInstallTime=2025-08-30 11:23:48

=======================================================
--- PACKAGE: com.piazza.android ---
=======================================================
lastUpdateTime=2025-10-27 14:03:33
firstInstallTime=2025-10-27 14:03:33

=======================================================
--- PACKAGE: com.discord ---
=======================================================
lastUpdateTime=2025-10-26 10:54:48
firstInstallTime=2024-10-09 19:14:27

=======================================================
--- PACKAGE: com.desmos.calculator ---
=======================================================
lastUpdateTime=2025-08-01 15:20:31
firstInstallTime=2024-11-22 16:10:46

=======================================================
--- PACKAGE: com.microsoft.office.officelens ---
=======================================================
lastUpdateTime=2025-06-17 15:34:03
firstInstallTime=2025-04-24 22:23:18

=======================================================
--- PACKAGE: org.kde.kdeconnect_tp ---
=======================================================
lastUpdateTime=2025-10-15 23:52:21
firstInstallTime=2025-08-16 14:00:46

=======================================================
--- PACKAGE: com.techmash.playo ---
=======================================================
lastUpdateTime=2025-10-26 10:48:24
firstInstallTime=2024-10-09 19:13:26

=======================================================
--- PACKAGE: ru.zdevs.zarchiver ---
=======================================================
lastUpdateTime=2025-04-02 12:54:22
firstInstallTime=2025-04-02 12:54:22

=======================================================
--- PACKAGE: com.whatsapp ---
=======================================================
lastUpdateTime=2025-11-01 22:23:11
firstInstallTime=2024-09-30 11:14:52

=======================================================
--- PACKAGE: com.camerasideas.instashot ---
=======================================================
lastUpdateTime=2025-10-14 23:09:30
firstInstallTime=2024-10-05 21:03:16

=======================================================
--- PACKAGE: com.google.android.apps.tasks ---
=======================================================
lastUpdateTime=2025-10-26 10:50:25
firstInstallTime=2025-10-14 10:01:43

=======================================================
--- PACKAGE: in.pricehistory.app ---
=======================================================
lastUpdateTime=2025-10-08 09:38:02
firstInstallTime=2024-12-07 09:52:16

=======================================================
--- PACKAGE: com.digital.bsnl.selfcare ---
=======================================================
lastUpdateTime=2025-10-26 12:42:05
firstInstallTime=2025-10-26 12:42:05

=======================================================
--- PACKAGE: com.google.android.apps.docs ---
=======================================================
lastUpdateTime=2025-10-29 20:46:52
firstInstallTime=2024-09-30 22:23:57

=======================================================
--- PACKAGE: notion.id ---
=======================================================
lastUpdateTime=2025-10-29 20:46:01
firstInstallTime=2024-10-09 19:12:38

=======================================================
--- PACKAGE: com.olacabs.customer ---
=======================================================
lastUpdateTime=2025-10-26 10:49:47
firstInstallTime=2024-09-30 14:31:48

=======================================================
--- PACKAGE: com.google.android.apps.docs.editors.slides ---
=======================================================
lastUpdateTime=2025-10-26 10:48:06
firstInstallTime=2024-09-30 22:24:16

=======================================================
--- PACKAGE: com.nextbillion.groww ---
=======================================================
lastUpdateTime=2025-10-15 23:07:59
firstInstallTime=2024-09-30 11:15:06

=======================================================
--- PACKAGE: sixpack.sixpackabs.absworkout ---
=======================================================
lastUpdateTime=2025-07-18 07:33:23
firstInstallTime=2024-11-13 17:52:32

=======================================================
--- PACKAGE: com.jio.myjio ---
=======================================================
lastUpdateTime=2025-10-14 23:16:02
firstInstallTime=2025-07-18 07:29:37

=======================================================
--- PACKAGE: com.Splitwise.SplitwiseMobile ---
=======================================================
lastUpdateTime=2025-11-01 22:22:03
firstInstallTime=2024-11-16 16:20:58

=======================================================
--- PACKAGE: in.stablemoney.app ---
=======================================================
lastUpdateTime=2025-10-24 21:50:58
firstInstallTime=2024-09-30 14:31:23

=======================================================
--- PACKAGE: com.adobe.scan.android ---
=======================================================
lastUpdateTime=2025-10-26 10:52:53
firstInstallTime=2024-10-03 00:03:34

=======================================================
--- PACKAGE: io.metamask ---
=======================================================
lastUpdateTime=2025-10-15 23:08:29
firstInstallTime=2024-09-30 14:31:19

=======================================================
--- PACKAGE: com.whereismytrain.android ---
=======================================================
lastUpdateTime=2025-10-14 23:09:44
firstInstallTime=2024-09-30 14:32:06

=======================================================
--- PACKAGE: com.ttxapps.drivesync ---
=======================================================
lastUpdateTime=2025-10-08 09:40:34
firstInstallTime=2025-05-23 15:12:17

=======================================================
--- PACKAGE: org.mozilla.fenix ---
=======================================================
lastUpdateTime=2025-11-01 22:23:43
firstInstallTime=2025-04-27 12:54:29

=======================================================
--- PACKAGE: com.google.android.apps.authenticator2 ---
=======================================================
lastUpdateTime=2025-06-17 15:34:11
firstInstallTime=2024-09-30 09:55:11

=======================================================
--- PACKAGE: org.cris.aikyam ---
=======================================================
lastUpdateTime=2025-10-24 20:52:45
firstInstallTime=2025-10-24 20:52:45

=======================================================
--- PACKAGE: com.chess ---
=======================================================
lastUpdateTime=2025-10-24 21:52:06
firstInstallTime=2024-09-30 20:36:59

=======================================================
--- PACKAGE: music.ytstream.youtify ---
=======================================================
lastUpdateTime=2025-10-14 23:16:20
firstInstallTime=2025-03-27 22:30:15
